header {
    position: fixed;

    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;

    .navbar {
        padding: 15px 0px;

        .navbar-brand {
            figure {
                max-width: 170px;

            }
        }

        .navbar-toggler {
            background-color: $white;
            border-radius: 3px;
            border: 1px solid $t-color;
        }

        &-collapse {
            justify-content: center;

            .navbar-nav {
                .nav-item {
                    .nav-link {
                        padding: 0 10px;
                        color: $black;
                        font-weight: 500;
                        text-transform: capitalize;
                        font-size: 16px;

                        transition: 0.3s ease-in-out;

                    }

                    &.active,
                    &:hover {
                        .nav-link {
                            color: $primaryColor;
                        }
                    }

                   
                }
            }
        }
    }

    &.fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: $white;
       background-image: none;
       box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);


      
    }
}

// break points 

@include custom_max(992px) {
    header {
        
    
        .navbar {
            padding: 10px 0px;
    
            .navbar-brand {
                figure {
                    max-width: 150px;
    
                }
            }
    
            
            &-collapse {
                background-color: $white;
                margin-top: 15px;
                padding: 10px;
                border-radius: 10px;
    
                .navbar-nav {
                    .nav-item {
                        .nav-link {
                            text-align: start;
    
    
                        }
    
                       
    
                       
                    }
                }
            }
            .nav-btn{
                display: none;
            }
        }
    
       
    }
}

@include custom_max(767px) {
   
}

@include custom_max(576px) {
   
}