.testimonial {

    background-image: url('../images/Layer_1.png');
    background-repeat: no-repeat; 
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    .blur-hero {
        top: 20%;
        left: 0%;
    }

    .testimonial-hero {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .hero-testimonial-content {
            width: 40%;


        }

        .hero-testimonial-collection {
            width: 56%;

            .testimonial-item {
                width: 70%;
                padding: 15px;
                margin: 20px  20px 20px auto;
                border-radius: 10px;
                background-color: white;
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: space-between;
                align-items: start;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-right: 20px;
                }
              p{
                font-size: 14px;
                font-weight: 400;
                line-height: 1.5;
                padding-bottom: 5px;
              }
              h2{
                font-size: 16px;
                font-weight: 500;

              }
            }
            .left{
                margin-right: 130px;
                background-color: $secondaryColor;
                h2,p{
                    color: $white;
                }
            }
        }




    }
}


// responsive 


@include custom_max(992px) {


    .testimonial {

       
       
    
        .testimonial-hero {
           
            align-items: start;
            flex-direction: column;
    
            .hero-testimonial-content {
                width: 100%;
    
    
            }
    
            .hero-testimonial-collection {
                width: 100%;
    
                .testimonial-item {
                    width: 80%;
                    flex-direction: column;
    
                    img {
                        width: 40px;
                        height: 40px;
                       
                        margin: 10px;
                    }
                  p{
                    font-size: 14px;
                    
                  }
                  h2{
                    font-size: 14px;
    
                  }
                }
               
            }
    
    
    
    
        }
    }
    

}