

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: block;
        font-size: 14px;
        font-weight: 400;
    }
}


figure {
    margin: 0;
}

img {
    max-width: 100%;
    transition: 0.4s all;
}

p {
    line-height: 1.5;
}

a {
    color: $t-color;
    font-size: 16px;
    font-weight: 500;
    font-family: $inter;
    text-decoration: none;
    display: block;
    overflow: hidden;
    transition: 0.4s all;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        font-style: normal;
        cursor: pointer;
        outline: none;
        color: $primaryColor;
    }
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.no-border-right {
    border-right: none !important;
}

.no-border-left {
    border-left: none !important;
}

.no-border-top {
    border-top: none !important;
}

.no-border-bottom {
    border-bottom: none !important;
}

.slick-slide {
    &:focus {
        outline: none;
    }
}



.slick-dots {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 20px;
    text-align: center;
    li {
        display: inline-block;
        margin: 3px;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background-color: $secondaryColor;
        cursor: pointer;
        button {
            text-indent: -9999px;
            border: none;
            background-color: transparent;
            &:focus {
                outline: none;
            }
        }
        &.slick-active {
            background-color: rgba($primaryColor, 0.7);
        }
    }
}

@include custom_max (480px) {
    .slick-dots {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 20px;
        text-align: center;
        li {
            display: inline-block;
            margin: 3px;
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: $white;
            cursor: pointer;
        }
    }
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 4px;
    // background-color: $primaryColor;
    i {
        font-size: 30px;
        height: 22px;
        width: 22px;
        color: $black;
        text-align: center;
        transition: 0.5s ease-in-out;
        cursor: pointer;
    }
    &:hover {
        i {
            color: $white;
        }
    }
    &.left {
        left: -50px;
        z-index: 9;
    }
    &.right {
        right: -50px;
    }
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0!important;
}

.padding {
    padding: 40px 0;
}

@include custom_max(767px) {
    .padding {
        padding: 30px 0;
    }
}

@include custom_max(576px) {
    .padding {
        padding: 15px 0;
    }
}

@include custom_max(480px) {
    .padding {
        padding: 10px 0;
    }
}