/* -- --------------------
Sroll To Top on Click 
----------------------
*/



.scrollToTop {
  z-index: 9999;
  text-align: center;
  background: $primaryColor;
  color: #fff;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none !important;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
 
  &.d-block {
    display: block !important;
  }
 
  button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      padding: 3px;
      font-size: 18px;
      color: #fff;
    }
  }
  &:hover {
    text-decoration: none;
    background-color: $SoftPrimaryColor;
  }
}

/* -- --------------------
tap-call 
----------------------
*/


.mobile-call-button {
  position: fixed;
  bottom: 80px;
  right: 30px;
  text-align: center;
  z-index: 99;
  // display: none;
  width: 40px;
  height: 40px;
  background: $primaryColor;
  border-radius: 50%;
  display: none;
  @include custom_max(767px) {
      display: block;
  }
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
      
      i{
        padding: 3px;
        font-size: 18px;
        color: #fff;
      }
  }
}


@include custom_max(767px) {
  .scrollToTop, .mobile-call-button{
    right: 10px;
  }
}