@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body,
p,
a {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
 
  
}


h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6 {
  font-family: $poppins;
  font-weight: 700;
    margin: 0;
    padding: 0;
    color: $black;
}


p {
  font-family: $inter;
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: $t-color;
}
